# Version control files and dirs.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.git\b
^\.gitignore$

# Makemaker generated files and dirs.
^MANIFEST\.
^Makefile$
^Makefile\.old$
^blib/
^pm_to_blib$
^MakeMaker-\d

# Temp, old, emacs backup, and vim swap files.
~$
\.old$
\.bak$
^#.*#$
^\.#
\..*\.swp$

# Other stuff
^todo$
^DEVELOPERNOTES$
^announce.sample$
^old/
\.tar\.gz$
t/temp/
^MYMETA.(json|yml)
parse_test.pl

# Skip filenames with spaces. (I can't specify them in MANIFEST.)
t/results/.*\s.*
t/mailboxes/.*\s.*
