1:0:From dblank@comp.uark.edu  Wed Jul  1 13:17:17 1998
512:15766:From goldt@et.byu.edu  Tue Jul  7 20:33:03 1998
789:24087:From aarone@sirius.com  Wed Jul  1 02:44:06 1998
822:25604:From cmcmanis@freegate.com  Thu Jul 16 03:13:49 1998
849:26770:From Scott.Seaton@Aus.Sun.COM  Thu Jul 16 03:42:38 1998
896:28991:From dakott@alpha.delta.edu  Wed Jul  1 05:33:51 1998
950:31094:From rshirk@sfgate.com  Sun Mar 22 01:52:45 1998
1093:38719:From wallace@theory.phys.vt.edu  Mon Jul 27 18:34:05 1998
1151:41763:From mwallace@sps1.phys.vt.edu  Mon Aug  3 12:05:51 1998
1223:44979:From mawalla3@vt.edu  Wed Aug 12 13:10:06 1998
1264:46846:From aarone@sirius.com  Wed Sep 30 12:35:05 1998
1308:48253:From aarone@sirius.com  Wed Aug 12 13:42:19 1998
1365:50448:From Scott.Seaton@Aus.Sun.COM  Thu Jul 16 03:42:38 1998
1412:52669:From someone@imagecraft.com  Fri Jul 10 18:59:26 1998
1453:54465:From brian-c@technologist.com  Mon Jul  6 11:54:19 1998
