1:0:From dblank@comp.uark.edu  Wed Jul  1 13:17:17 1998
512:15766:From goldt@et.byu.edu  Tue Jul  7 20:33:03 1998 WETDST
789:24094:From aarone@sirius.com  Wed Jul  1 02:44:06 1998 MEST
822:25616:From cmcmanis@freegate.com  Thu Jul 16 03:13:49 1998
849:26782:From Scott.Seaton@Aus.Sun.COM  Thu Jul 16 03:42:38 1998
896:29003:From someone@imagecraft.com  Fri Jul 10 18:59:26 1998
938:30851:From dakott@alpha.delta.edu  Wed Jul  1 05:33:51 1998
992:32954:From rshirk@sfgate.com  Sun Mar 22 01:52:45 1998
1135:40579:From wallace@theory.phys.vt.edu  Mon Jul 27 18:34:05 1998
1193:43623:From mwallace@sps1.phys.vt.edu  Mon Aug  3 12:05:51 1998
1265:46839:From mawalla3@vt.edu  Wed Aug 12 13:10:06 1998
1306:48706:From aarone@sirius.com  Wed Sep 30 12:35:05 1998
1350:50113:From aarone@sirius.com  Wed Aug 12 13:42:19 1998
1407:52308:From Scott.Seaton@Aus.Sun.COM  Thu Jul 16 03:42:38 1998
1454:54529:From someone@imagecraft.com  Fri Jul 10 18:59:26 1998
1495:56325:From brian-c@technologist.com  Mon Jul  6 11:54:19 1998
